# weiciyuan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qii/weiciyuan/bean/: BaiduMapBean.java  ClearUnreadBean.java  GroupUserBean.java  MapBean.java  OAuthBean.java  QueryIdBean.java  ResultBean.java  ShortUrlBean.java  StatusBean.java  TopicBean.java
app/src/main/java/org/qii/weiciyuan/dao/: URLHelper.java
app/src/main/java/org/qii/weiciyuan/dao/maintimeline/: MainFriendsTimeLineDao.java  MentionsWeiboTimeLineDao.java  TimeLineReCmtCountDao.java
app/src/main/java/org/qii/weiciyuan/dao/unread/: ClearUnreadDao.java
app/src/main/java/org/qii/weiciyuan/othercomponent/: DownloadEmotionsService.java  FetchNewMsgService.java
app/src/main/java/org/qii/weiciyuan/othercomponent/sendweiboservice/: SendCommentService.java  SendReplyToCommentService.java  SendRepostService.java  SendWeiboService.java
app/src/main/java/org/qii/weiciyuan/support/debug/: AppLogger.java
app/src/main/java/org/qii/weiciyuan/support/gallery/: GalleryActivity.java
app/src/main/java/org/qii/weiciyuan/support/http/: BaiduMapService.java  HttpUtility.java  JavaHttpUtility.java  RetrofitUtils.java  WeiBoService.java
app/src/main/java/org/qii/weiciyuan/support/lib/: MyURLSpan.java
app/src/main/java/org/qii/weiciyuan/support/utils/: AnimationUtility.java  GlobalContext.java  Utility.java
app/src/main/java/org/qii/weiciyuan/ui/actionmenu/: CommentFloatingMenu.java  CommentSingleChoiceModeListener.java  MyFanSingleChoiceModeListener.java  MyFriendSingleChoiceModeListener.java  NormalFriendShipSingleChoiceModeListener.java  RemoveDialog.java  StatusSingleChoiceModeListener.java
app/src/main/java/org/qii/weiciyuan/ui/adapter/: AbstractAppListAdapter.java  BrowserWeiboMsgCommentAndRepostAdapter.java  LongClickLinkDialog.java  UserDialog.java
app/src/main/java/org/qii/weiciyuan/ui/basefragment/: AbstractFriendsFanListFragment.java  AbstractMessageTimeLineFragment.java  AbstractUserListFragment.java
app/src/main/java/org/qii/weiciyuan/ui/browser/: BrowserCommentActivity.java  BrowserCommentFragment.java  BrowserWebActivity.java  BrowserWebFragment.java  BrowserWeiboMsgActivity.java  BrowserWeiboMsgFragment.java  GetWeiboLocationInfoTask.java  RemoveWeiboMsgDialog.java  (+1 more)
app/src/main/res/values/: strings.xml
(+60 files in other folders)
